apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:l+L8a3iwGNaMW2SR1Gs3h5iYxoZLPb4zXjO+HejetyUujD8Zu2jHx4awCJqv55sodoS4+pPZkkN1Y1Ojs6MpnYMdBoolrKTK6U1lS7tv3QeKGcuMnodWbw33z5AGqXA3BcrkAekWKebuoc6pEq/sV1ullImFBU+49k8HshO4wsruQgU6+aiYWR3v50tizF5WONJLYdCsdy+PqMx9SSOtfDUGdH9hkdbDRK/QZNf+vfdTru8TOs3H0fymkrEpS+epz9SnlQqOuwcF/+3ar+bttdQjzOklTDVMBmitmvz53AX42+huX9TE+4JBXVeE12en2+QGzsHm/turzztm6Tbyga+CGn11H3qth7EZlIiJ7dqmBsu3JpnJekMb/lwWzGtrqsE+ZaKWcPX71UAM3Mdd2VKsC/b/85bnxTQ93bxoubdTo5X83OiCzr6ReMZ1kXlQAYyPnwKzLUsqf9WBuggsviXQwuoRdnUiR5YH+tOQKs7Y4zuH7rgpaNSDnqdrDi87j1UXYcb7dXWOeSgx0zPQNDhK,iv:Uz2BIqQirbq3oVVkfRDW4O/aPs2e0E2vQzk9iOxSgYM=,tag:GBrxDs3OyTBNbXOx3y+A0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-22T17:20:02Z'
    mac: ENC[AES256_GCM,data:ve5y6fLgLj5N1ldzUdBrtb0fpbWi6ZQL1+jOpmyoqtXBynpDmnAxEnNI9nv1+RSlKKURIQdQGe6bIsx9niaBP9y2Ez1fTfTPcIFCfYFeURPQAEvoWbqaOYx2XT3TxloxFx3PX5U6V1VEECwSWMEYHnB4IXL8tWU5RSIfeGVmRog=,iv:l723PetpE26hyeYCuyncM18hxE8Mg5y/8QeMgiVfNq0=,tag:1GCGBeZDfDLYjR2Ij183uQ==,type:str]
    pgp:
    -   created_at: '2021-03-22T17:45:11Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA25HlckMnV/0AQ/9F+ElCzTDT9J3n0QT7KSjD2cA2dK6bszod6SteuRe+Myw
            V3KozEzfxeJbaANEBwbbChRQdv3KpD/eEtOpL5EPlRWrR1vmYTJm0sVFY1XzGSlO
            2MRSD4GTktHfMrT2M7cC5ZxD218/2sC3BoG89PUKyF52cL0kOws4/f92nYPFK3d9
            mBSFtli2TYVaTeW7h2Mjgtq8AsfPXl7ACUYEBbsXribm5Q9xxJLpQDJ/AkjA3svA
            e9nAVwziQ/P4rmgid6o0xL9J9rbPCa4aN6sCxS3BKIWhQxaPNt5lCA3d+kF6YDnQ
            NS/NppJh/oSHbma1m1JfNqYDyH+7PDhyL5h/am5+MjvUclYefvm+DeELimWrjmSY
            vlS6lvSp1tdP37xuno9PNWnYa2PfA+nDV8JF3Bq1olZe54lpcO/5UaxHwUWqqQFq
            k+Fg5CDhvzYfDfJIDHncnySZvSrmM3dMvJNM7PfwiT4lQzFkQM8Ol9uHUslbAFn8
            U0ma3ljEiE3W4OXHqtah2NUH7jIcznZsUlYChHRmGYF68JOOEAIeMkkKytO2NfzG
            X4bfPLgqkDzJ5aYavobRAsAjLZ4PVM1sKZSlT2NvYXuvg0UJoNJNxW34y965kWM+
            rzAZAM9mcTY2U3t9EmqpJzUot7q0BH6d8DmssVJrCluHREIhMZd9RwsGUqiJpjXS
            XgHpdJhrojedpgEY5SYbBVAMndfit96w6aauEC4vUEVJ04UT1eBeHBkBbvfeb5Ua
            6g7jqU9q9ddMB+UK4kMfKrea3t4s07/aJPs69mRlA64hkW06mxQuPP2j1UGn5Xc=
            =B8fR
            -----END PGP MESSAGE-----
        fp: 25101D47DC323C17FCCF0E56BE46B232B760E2B0
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
