apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:8WVsd55l25YcZlIzBeYQJZcRaCP0gamze9fyuMAyxt5dNcj8M2G0G+KU2yutSIn17P4DNWhfQnyFg6QP/ntEFAQDrzzv07VLEgWS6b+q06XSxV8wBB5Mvrx8dV5MhTHyGsUPmkByvYvYIU2Cl/+STaFuuiTP4Ys/elAkunC0DXnxeBDpN8QhBH0Edb5GDs14zZkJX06jx84s+ZabSMBEH0sz/gZ2KF6KGXm9ZHQ+nYBmP7Xmp7Cc/xsjrVgiehkS1efb7MdIxl+92wLyI/3pyrblt1vm0hw4V0uZBiqfiLNTKk9PSZetnLo7dBnCftr4OVgsoZ6Owll6G7Vod0fvd3UnK1Vp2zneWtvDDhtjqxfXoAHAM6GtVauRnfG12l8QuANFqu4K5qEoSmptcUqwKJnF7mbUG+sCn7oAEri1NMFnu/F4nL9z8MVrDHFAiCaOgZEpTyEUm3ohz5pjyNfF6hml4K61Qnyt+PSRDwiksPv4D1agqmQY4lyxNTN6mSX5qxDfZmlBFoxse7jTuZolm69X,iv:JU+nsKfw15DS/x5Rm+v9ZMDEC4gpb3JKoTjq5XuLSMk=,tag:Oa/rWkDY7o0R4U789ra7VA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-19T17:17:35Z'
    mac: ENC[AES256_GCM,data:NJjvxTMMvPX2iSmJQ35p+I4yoMnaEs7NgeRSkZdA5TIz98MeMahLmhc2xoBt27KDQsrqUB8nVHkusK7ahIbSoY7uqdgtOqeqDNUSM+bQnvLu5hhWbDH4B3Y6qF6HnjEskPwCXpGcK2jpd4397dDzrgex63pkxoRe0Q7INQCdj2s=,iv:U/3RGGdhUP4k64KMYpNLGA4x3NcKnnFNVR78eZ/Y65A=,tag:8rYdv1NTgrnWShX2aqUpJw==,type:str]
    pgp:
    -   created_at: '2021-03-19T17:14:53Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA25HlckMnV/0ARAAnmMvQkvRl/DEozyGyctE4671HSjN+yylKnHbPSkv+ZIP
            z0kJPA+NbBS8jPHrtJ8MKDKsqSOhap3zDICLnSVfN6RNxOvxsShm3Yi/skYAIp7Y
            WhV3b2E/cGmh272POVeNK1kRzxfbRk/b0msfcWoiy2HiaQtUv2XI5PkjYovIVTlV
            MsbywvzWOxDKy2jYtSOyfpVe0z6jLALCaR922+7z5xWWbjcIXJNw24h53Vw97j0G
            N/Fmy7JHrpapFMjvDEDvfsiLpTayGQXCSdmA77K+kIx9aPZ011Jkvc+RHZFI8aBP
            I+0cDSStxOFMJd5GEkhVKPwe1CsOJRnXRj7cm//TEbqM+8KjPwbukW8oo/mVD43H
            8NyRuRcT1DI+hVkD7czIGB2uwajUr6iQl9gsal8pLYv/xG8oUM8QZZwEHw5RkjyU
            m1iOrvM1v3Oi0rYqTqhhFziPAAxhrlY7ImNlWUribNzxot8NVbhLX2wXQHv3W6Gp
            hQUlY0NFyFlhqmBapz5p5OCqZB5Mp/ttlgmYI9y2IaFVGQDX6VRq/9SsWcjDjPxG
            mecXHgpcb1My7G+F5YYRPxoqc7COEb2dr5wULyTNPFuuRq/Gh9f/b0/Dj8bcoGr3
            vkOlNF6TWaHakx9diSh+lsICAl6quM3lYaTgoDbrKFnw8HjDm2k7g/KuqgY1fV/S
            XgFynk+mFYaFj91Y5sgsHHN6lx6lFL3Rd4PhfYSrUeIC/XR5OHEYiAjY02Qw+oKs
            etuQ+l24cVKOeBca1QkDHbBQEvSjjkgufWGWfEd+y7oO+WtAO13PXWLN+fKETEU=
            =JmzF
            -----END PGP MESSAGE-----
        fp: 25101D47DC323C17FCCF0E56BE46B232B760E2B0
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
