apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:Z+1tEFkt6yeRNFpkpajNnala3r+zwieefShiN9fBCBzzNOPwcciVpWVkcHqWLXBrIlCbKJtjy2Rsy/W2UL6uhHNzSJHYl42K4p6/FcVk6RlhizY1HHxv3tW5ZaXULBC8pC6xQyiJcwUje68nwOtPrkCIIjkleqUXo5h0v2RiDAKO/w4J7D5vf4VcX1C7TgHuXe0InKtrqMj9kUM7lg+WdFIQ4uub9HiHHVf0Sc1VtRXV7Kh5Qk6NJUOpldsG5Dr0Yo5kvYMADubuA6/dPaMO6umk2VmTKSBPxj9qEgS98f/3oe9gJLvBAT4lpgrw4utsmu6TuonkjB842iQwkADq4cyaK0WbETxzkc3eIpciisyCqkFKaFxLNQ3byV3IXdS9YnuV8qzP/o/VylCJc+JzuSaFHOjWXBQKdPfEJRHqahBdUm0uMSUQbxL0qEOjFcdNkMOWxS4ym7cJfp125gwm11U0HL/d6ix9x7vkIU3GetD8AVAv3drPlVHcy7hAF72EcMch3a+S8kx6kj1mz6wmPzL5j34cloEjc3/HCMTz03hDd/A3QOAv965OcWaEHKxEUvX0IsqkbZnTkyeP0EQLDJMYcuaJTJGoHJNMNsmKl32VdM3C4cY=,iv:eqvHygHXv1VXjfU6hVf+a/RW2iLprT1rWfzyFDTL5nY=,tag:YKplAFRc1HvRNmxt59pg4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-19T17:54:29Z'
    mac: ENC[AES256_GCM,data:4iwv5Ih3sue4egbxaiCRjfdKhhfsBDxVW48jc8MquAHsKxbsUc/caQiOYffscaUlDC9lpApxkRlPeR0eJCSZ/PdvuFtVBbvFSXntlsTo24PQuDhacNT/HDiDtVzqMMHEpM91f38CVlTV2SyS5BXUS1xm4YOwI6OyDK2IU2RpUdc=,iv:6oGzW6E5QHgDNoclfss0XOiP/ixCLDlVYlgvwqx2g/c=,tag:KL9I+H+FW9S39pTzgvaIgw==,type:str]
    pgp:
    -   created_at: '2021-03-19T17:14:53Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA25HlckMnV/0ARAAnmMvQkvRl/DEozyGyctE4671HSjN+yylKnHbPSkv+ZIP
            z0kJPA+NbBS8jPHrtJ8MKDKsqSOhap3zDICLnSVfN6RNxOvxsShm3Yi/skYAIp7Y
            WhV3b2E/cGmh272POVeNK1kRzxfbRk/b0msfcWoiy2HiaQtUv2XI5PkjYovIVTlV
            MsbywvzWOxDKy2jYtSOyfpVe0z6jLALCaR922+7z5xWWbjcIXJNw24h53Vw97j0G
            N/Fmy7JHrpapFMjvDEDvfsiLpTayGQXCSdmA77K+kIx9aPZ011Jkvc+RHZFI8aBP
            I+0cDSStxOFMJd5GEkhVKPwe1CsOJRnXRj7cm//TEbqM+8KjPwbukW8oo/mVD43H
            8NyRuRcT1DI+hVkD7czIGB2uwajUr6iQl9gsal8pLYv/xG8oUM8QZZwEHw5RkjyU
            m1iOrvM1v3Oi0rYqTqhhFziPAAxhrlY7ImNlWUribNzxot8NVbhLX2wXQHv3W6Gp
            hQUlY0NFyFlhqmBapz5p5OCqZB5Mp/ttlgmYI9y2IaFVGQDX6VRq/9SsWcjDjPxG
            mecXHgpcb1My7G+F5YYRPxoqc7COEb2dr5wULyTNPFuuRq/Gh9f/b0/Dj8bcoGr3
            vkOlNF6TWaHakx9diSh+lsICAl6quM3lYaTgoDbrKFnw8HjDm2k7g/KuqgY1fV/S
            XgFynk+mFYaFj91Y5sgsHHN6lx6lFL3Rd4PhfYSrUeIC/XR5OHEYiAjY02Qw+oKs
            etuQ+l24cVKOeBca1QkDHbBQEvSjjkgufWGWfEd+y7oO+WtAO13PXWLN+fKETEU=
            =JmzF
            -----END PGP MESSAGE-----
        fp: 25101D47DC323C17FCCF0E56BE46B232B760E2B0
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
