apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:WVeRpuG43YJWDex4sJFVrKjiRcp4iTjiTwGDoGugHJfoUWaDYkdtWCsarvYZtrj077wsO4POWHvIbpHKZwVXcmyI+yc30rTNvVtt5M930ACH7EE+AGVi1y5VafEIyma6rRhZO2uhA6vq7OQfVNb7VeQINheHuLxvqFnXd+roSxD1O7hz7fhI2NKfQy6hcXvRJeznZXE4JV/St0mndjUvrsWauoKMcjmEW2ja8Ml18Kmb32xzyW6LC4Smpbs1QHmdznusHuQogSTonEPKNIyfhInmCXS+XB2ZN2VbaQqckttEuBrugq4V4V4JbdWQi+YwqoLIVR4iqZEqKAVS8haC41XNPlT27lE1cXrjIHv0zfdejCAT1NYNkOZBumYgA+Ag9+A8BvGr7yh5ZnZt/fi3TIjgPHVSbJKtfNj1IOdEx02rvP+D/P7RJmxKXehEFc7ZVf5vCqu6U1ooORlrkYMSB3oZrWW44AzNoBlquMUz6Zx/1uf568TLNGwjwul6pRJF21VP23rSFVUtPL0mRdV3dTdSWMQC8VJmIQ==,iv:C6g5eiUCkhNWzMUiWNrXT5NZJ2sb9QmZvGWoz7B38v8=,tag:J7Eqy4mmR6lNW8YHm4sBKw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-03-26T21:09:24Z"
    mac: ENC[AES256_GCM,data:A29lD58CI3ZH7uHV7rOTLQeUBpO4DH2jnSMkxExVY5DPMI4EHwA7cnmSbw0u7/ijme/g4ZiSosEbGz1XpMnRezzxvSMsNBsFAe7Bcxvt1gnlX1SxhgMCWDteI1UQtQgmTHlCByFM/M6ZGYuTktPc9Cb+maL1h9/GHTQmH5iwZQs=,iv:fHfMsHGDplFSgNlvv/nOknI3RE3O54naV4joxXuxTDQ=,tag:t5zo2xWCqgHxvJZS36WTAw==,type:str]
    pgp:
        - created_at: "2021-03-26T21:05:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA8+rs/LI/UaQAQ/9FIvmNs1EuDb6PmGC/Vhmnn9yLquAaFnmhwxGwTCU2i4R
            Xz+FcZVa5t4D51Ki9rjJKbS9V6tVRj9EKQCkshQ+Jom9ReU7KlDCuiPjI2rmbYra
            lmuC5LIy0w8BsqQRKaYGfKaKN89ArIqNPqY9uEHMEIzeGMaE0+gEiEJ0FSwCUL4+
            jBZX1SFbCxFr73OXp4lOXFPejqH+DxGFFcjxxrqJ5z+BHw+RF/Dxwk+UNlhOpbZO
            W3KsChwErsR8iVsvMHO2+coJQ0MmxEThzF5wHnRGSfJMdOlhRhBWnKGkkY0t2urC
            lV7Uab06KRkCh5UA/0iB+ChqKnwtQuqXA2KqJ+Q2OIrmrrsgfCA4WtXgUjabZEe5
            XGzlklGjYpF1X2cN0NOLpf/Di9EYWduZVudDnv6w39Zv8WxumvLZMkATAvjF29YJ
            OYq2zbYzSTNstn+YC/1fRUQDmdenkxkK9WeGlFyZaZu++dMpSS7S3n97RtUWWgi8
            W1iBHuz8WGuE4ulqKiceJVOpC2KpstQo519pqIWZ8O3hqd37uR0P9oU+gU5C/pEI
            FmsS+qt6anl5MfUT/dqeNO1n0NfhqAoOSG4O38+cjC4GLNS1zz2QPQlw87SbJdJe
            HgnHApVqH7M4vpYHUDZVlOuC8fpfeZMP/lfsnRO2b70+MBnurvjC5K1LKVX/IGbS
            XgFeLYNzMWEhs64CJu8KSeGUdPIY/jf/CZtHawBZOyTrdQMLAi1p7BvqVmquZdSk
            9bUD+IIy1piHeb92OdZ+pEhZrbmXaRXajWpgIX7hlcw5iPSIpQ29dWLqjpgkXnA=
            =qdKL
            -----END PGP MESSAGE-----
          fp: 5F1F6D32D9E9D6BE5D20A1C15DBC0B2557589C9E
    encrypted_regex: ^(data|stringData)$
    version: 3.7.0
