apiVersion: v0
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:/Y0sNcpkH2DrXS0CFc1SKzvcSB1th+UUbxFCKRTEtaXZ6NHKNySWIL6MpBwk9HxiPP2UqTnhyKjgEVT/ShyZTDvSFRfxO2AqRNSBUqKL3TCeczasfnI9+R0QLDf2u1Q8CGJSnSijZGb1IaDw83BLqVPCD1f7jea64XU1nhD2YT+pJ7IZ+LkeOIjwczcbjzLkTeWXvsDr5LMDQ+9iZQ8EOOdUx8pKIIa049j1xqv8IUb3XDXAs1PrTF4lfHq9IlsetUopftJ5+jGDUmorfbbs1/vYopd91T7Yd7OoSL+U/n2tz8ZTklyEZv70NYo9qeHvxs2M1OCi6m+OUrqws+1LaIbGrMDQOU5JhjqchNwaXHyIi2e3PLAPwgKpz1E1maEbQbvUV9KCej0jYQeBGfWuGBjJ86mDdGk7vVk0wgdqbGvfX0gXbMwMen5M5xK04v00nRMFZGbvGoocGXDXQWSej9hAHrL1DK0h/YKeSeamSgJrmmHwlcsup/04Gu1d600Apsz58tQqFNI1qrwkfQxWCvXuyY1hzJRwa0rQar7rz6Z+pf+6iRwS9XuEhaPJuadT9Xn1b1lWXDenv6Fdv44EoQl2OYkdITS9/EtHRL5iV/JfR+25UEIOmhX1M40uB2X1pp9JbN4uFIcgF0vTBI8GuUzj1Q==,iv:DVWpWgO1IhDTScWMewxR+/8l3VG7H+jP1zruAlEOYj8=,tag:gxqX9A10S3hU0Q2U/5Ybrw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-19T18:04:56Z'
    mac: ENC[AES256_GCM,data:c+qZ6ZRIaLd3EQkVmiLiFEMwXJXf0j7TVwOew7KleoLRGMowaxoEj5GFLm4qO4AUQCG2jGPj7CYnAAbfqCudFXcq0uZkFsP1AuDWr6ZyZ6ZY3QJU7JzkfB28NMB8Q3Iegbx3wV6BpqBXnkzHgOyBu1W6/9t/u8WNWScYpvEw5IA=,iv:Dh2ne4bvU3wcdJtozCAZ0B0tJX5E7BZh81z4gQmv9g0=,tag:3pp1F5V3I0Ve3ZLGKWinzg==,type:str]
    pgp:
    -   created_at: '2021-03-19T17:14:53Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA25HlckMnV/0ARAAnmMvQkvRl/DEozyGyctE4671HSjN+yylKnHbPSkv+ZIP
            z0kJPA+NbBS8jPHrtJ8MKDKsqSOhap3zDICLnSVfN6RNxOvxsShm3Yi/skYAIp7Y
            WhV3b2E/cGmh272POVeNK1kRzxfbRk/b0msfcWoiy2HiaQtUv2XI5PkjYovIVTlV
            MsbywvzWOxDKy2jYtSOyfpVe0z6jLALCaR922+7z5xWWbjcIXJNw24h53Vw97j0G
            N/Fmy7JHrpapFMjvDEDvfsiLpTayGQXCSdmA77K+kIx9aPZ011Jkvc+RHZFI8aBP
            I+0cDSStxOFMJd5GEkhVKPwe1CsOJRnXRj7cm//TEbqM+8KjPwbukW8oo/mVD43H
            8NyRuRcT1DI+hVkD7czIGB2uwajUr6iQl9gsal8pLYv/xG8oUM8QZZwEHw5RkjyU
            m1iOrvM1v3Oi0rYqTqhhFziPAAxhrlY7ImNlWUribNzxot8NVbhLX2wXQHv3W6Gp
            hQUlY0NFyFlhqmBapz5p5OCqZB5Mp/ttlgmYI9y2IaFVGQDX6VRq/9SsWcjDjPxG
            mecXHgpcb1My7G+F5YYRPxoqc7COEb2dr5wULyTNPFuuRq/Gh9f/b0/Dj8bcoGr3
            vkOlNF6TWaHakx9diSh+lsICAl6quM3lYaTgoDbrKFnw8HjDm2k7g/KuqgY1fV/S
            XgFynk+mFYaFj91Y5sgsHHN6lx6lFL3Rd4PhfYSrUeIC/XR5OHEYiAjY02Qw+oKs
            etuQ+l24cVKOeBca1QkDHbBQEvSjjkgufWGWfEd+y7oO+WtAO13PXWLN+fKETEU=
            =JmzF
            -----END PGP MESSAGE-----
        fp: 25101D47DC323C17FCCF0E56BE46B232B760E2B0
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
