apiVersion: v1
kind: Secret
metadata:
    name: common-bb
stringData:
    values.yaml: ENC[AES256_GCM,data:l+L8a3iwGNaMW2SR1Gs3h5iYxoZLPb4zXjO+HejetyUujD8Zu2jHx4awCJqv55sodoS4+pPZkkN1Y1Ojs6MpnYMdBoolrKTK6U1lS7tv3QeKGcuMnodWbw33z5AGqXA3BcrkAekWKebuoc6pEq/sV1ullImFBU+49k8HshO4wsruQgU6+aiYWR3v50tizF5WONJLYdCsdy+PqMx9SSOtfDUGdH9hkdbDRK/QZNf+vfdTru8TOs3H0fymkrEpS+epz9SnlQqOuwcF/+3ar+bttdQjzOklTDVMBmitmvz53AX42+huX9TE+4JBXVeE12en2+QGzsHm/turzztm6Tbyga+CGn11H3qth7EZlIiJ7dqmBsu3JpnJekMb/lwWzGtrqsE+ZaKWcPX71UAM3Mdd2VKsC/b/85bnxTQ93bxoubdTo5X83OiCzr6ReMZ1kXlQAYyPnwKzLUsqf9WBuggsviXQwuoRdnUiR5YH+tOQKs7Y4zuH7rgpaNSDnqdrDi87j1UXYcb7dXWOeSgx0zPQNDhK,iv:Uz2BIqQirbq3oVVkfRDW4O/aPs2e0E2vQzk9iOxSgYM=,tag:GBrxDs3OyTBNbXOx3y+A0Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-03-22T17:20:02Z'
    mac: ENC[AES256_GCM,data:ve5y6fLgLj5N1ldzUdBrtb0fpbWi6ZQL1+jOpmyoqtXBynpDmnAxEnNI9nv1+RSlKKURIQdQGe6bIsx9niaBP9y2Ez1fTfTPcIFCfYFeURPQAEvoWbqaOYx2XT3TxloxFx3PX5U6V1VEECwSWMEYHnB4IXL8tWU5RSIfeGVmRog=,iv:l723PetpE26hyeYCuyncM18hxE8Mg5y/8QeMgiVfNq0=,tag:1GCGBeZDfDLYjR2Ij183uQ==,type:str]
    pgp:
    -   created_at: '2020-11-17T04:12:34Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA93W3Fi3CqSYARAAkxXH58DZwkKS++G0k6meSbJJqj/Ai1vh7W2jP17KTHbl
            I2sPuTv9PfrorBoWMKz8witmnjHy7QKspxwl5+YWgwFZ0ESIwt/ArKhYqwyPGilz
            MLZ4cbsYyQZIHlnvoZYFeSJ0Blx1CmwG6LxTDjw0hupM38/p6U5Dkmuohq09GGJW
            JskA3ROKxAbXmw+vOm/qihDw3WgCQ02EShQpSzXoUzIklPgjHOxkCyVxHoOajba2
            WuueDbomOBan0vdfQFaLKhdPLSDfXf2KBnyEAqPWQ2zvF8T3nR8RFUvPtdg2FmO8
            H/+xF3//Jo4iTh1DjdRVpMdlM8qyhXdS1GpF86p6Ki6vjq2+eltnIPzIIg0KWlNp
            5qKGsOjr1m02x43pVLm537VFZrKJDobHZSsxVmtDk/TdyEa70FcQ2VlHX4k6mA9j
            KgxLJi++qKNx1nf+9ok1EzR4rN1pA7TjL2edLxFSiXHmfGl0oPz7PY/3pEG1q7qz
            ZWVJ3IAxxoq38jkqrtvlpOQGkv7isNAMbTWh45mSGeHUEPw7UzdssTwKh78r1V1E
            qarUuFxx6JlZCkPB/dJCnxot80CSuP9hc5eyvwveFP2KnKZi2Pst4nGmR4xKNCdd
            EwlmjI0WMXqSVmNlxK6EAWr3EvbMH5WrUeaQxrqvOHQfCPWH+pkJY1RGe1mHXFLS
            XgH4OwwYNd0kwxDKcJFhYl2QTWHwjoG8+Bo3nkR/W39+tyV/O0AzqlBm89c1+WJn
            VMUBiGmTXrl6GJfpHz3daAXOUAks8eGgXCGTd/xtdrbgtpZBOe6bAbJ9kDOBJno=
            =G/FT
            -----END PGP MESSAGE-----
        fp: 41BFF8BAF2586039F6293D835A2E820C25FE527C
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
